==15116== Helgrind, a thread error detector
==15116== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==15116== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15116== Command: Default/FileSystem
==15116== Parent PID: 15114
==15116== 
--15116-- 
--15116-- Valgrind options:
--15116--    --tool=helgrind
--15116--    --log-file=helgrindFS.txt
--15116--    -v
--15116--    --read-var-info=yes
--15116-- Contents of /proc/version:
--15116--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--15116-- 
--15116-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--15116-- Page sizes: currently 4096, max supported 4096
--15116-- Valgrind library directory: /usr/lib/valgrind
--15116-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--15116--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--15116--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--15116--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--15116--   .. CRC is valid
--15116-- Reading syms from /home/utnso/git/tp-2019-1c-Como-PCs-en-el-agua/FileSystem/Default/FileSystem
--15116-- Reading syms from /usr/lib/valgrind/helgrind-x86-linux
--15116--   Considering /usr/lib/valgrind/helgrind-x86-linux ..
--15116--   .. CRC mismatch (computed 85bd4c46 wanted 6890060d)
--15116--    object doesn't have a symbol table
--15116--    object doesn't have a dynamic symbol table
--15116-- Scheduler: using generic scheduler lock implementation.
--15116-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15116== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15116-by-utnso-on-???
==15116== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15116-by-utnso-on-???
==15116== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15116-by-utnso-on-???
==15116== 
==15116== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15116== don't want to do, unless you know exactly what you're doing,
==15116== or are doing some strange experiment):
==15116==   /usr/lib/valgrind/../../bin/vgdb --pid=15116 ...command...
==15116== 
==15116== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15116==   /path/to/gdb Default/FileSystem
==15116== and then give GDB the following command
==15116==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15116
==15116== --pid is optional if only one valgrind process is running
==15116== 
--15116-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--15116--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--15116--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--15116--    object doesn't have a symbol table
--15116-- Reading syms from /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so
--15116--   Considering /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so ..
--15116--   .. CRC mismatch (computed d9eac17a wanted 34559146)
--15116--    object doesn't have a symbol table
--15116-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x4033d10 (strlen)
--15116-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--15116--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--15116--   .. build-id is valid
==15116== WARNING: new redirection conflicts with existing -- ignoring it
--15116--     old: 0x04062680 (pthread_spin_init   ) W-> (0000.0) 0x04033340 pthread_spin_init
--15116--     new: 0x04062680 (pthread_spin_init   ) W-> (0000.0) 0x04033350 pthread_spin_unlock
==15116== WARNING: new redirection conflicts with existing -- ignoring it
--15116--     old: 0x04062680 (pthread_spin_init   ) W-> (0000.0) 0x04033340 pthread_spin_init
--15116--     new: 0x04062680 (pthread_spin_init   ) W-> (0000.0) 0x04033350 pthread_spin_unlock
==15116== WARNING: new redirection conflicts with existing -- ignoring it
--15116--     old: 0x04064150 (sem_wait@@GLIBC_2.1 ) W-> (0000.0) 0x04033440 sem_wait@*
--15116--     new: 0x04064150 (sem_wait@@GLIBC_2.1 ) W-> (0000.0) 0x04033430 sem_wait
==15116== WARNING: new redirection conflicts with existing -- ignoring it
--15116--     old: 0x04064230 (sem_wait@GLIBC_2.0  ) W-> (0000.0) 0x04033440 sem_wait@*
--15116--     new: 0x04064230 (sem_wait@GLIBC_2.0  ) W-> (0000.0) 0x04033430 sem_wait
==15116== WARNING: new redirection conflicts with existing -- ignoring it
--15116--     old: 0x04064590 (sem_post@@GLIBC_2.1 ) W-> (0000.0) 0x04033460 sem_post@*
--15116--     new: 0x04064590 (sem_post@@GLIBC_2.1 ) W-> (0000.0) 0x04033450 sem_post
==15116== WARNING: new redirection conflicts with existing -- ignoring it
--15116--     old: 0x04064640 (sem_post@GLIBC_2.0  ) W-> (0000.0) 0x04033460 sem_post@*
--15116--     new: 0x04064640 (sem_post@GLIBC_2.0  ) W-> (0000.0) 0x04033450 sem_post
--15116-- Reading syms from /usr/lib/libcommons.so
--15116-- Reading syms from /home/utnso/git/tp-2019-1c-Como-PCs-en-el-agua/Herramientas/Debug/libHerramientas.so
--15116-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--15116--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--15116--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--15116--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--15116--   .. CRC is valid
--15116-- warning: addVar: unknown size (to_buf)
--15116-- warning: addVar: unknown size (p)
--15116-- warning: addVar: unknown size (info)
--15116-- warning: addVar: unknown size (status)
--15116-- warning: addVar: unknown size (init_name)
--15116-- warning: addVar: unknown size (name)
--15116-- REDIR: 0x41114b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x4118140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x412ab20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x410f580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x4111610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x410eee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x4110fc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x410ef90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x4110350 (libc.so.6:strstr) redirected to 0x4037220 (strstr)
--15116-- REDIR: 0x410f7e0 (libc.so.6:__GI_strrchr) redirected to 0x40338c0 (__GI_strrchr)
--15116-- REDIR: 0x4113280 (libc.so.6:strchrnul) redirected to 0x4036dc0 (strchrnul)
--15116-- REDIR: 0x410af00 (libc.so.6:malloc) redirected to 0x402d300 (malloc)
--15116-- REDIR: 0x410b810 (libc.so.6:calloc) redirected to 0x402f200 (calloc)
--15116-- REDIR: 0x4063590 (libpthread.so.0:sem_init@@GLIBC_2.1) redirected to 0x4033400 (sem_init@*)
--15116-- REDIR: 0x410f5c0 (libc.so.6:__GI_strlen) redirected to 0x4033c90 (__GI_strlen)
--15116-- REDIR: 0x4111680 (libc.so.6:__GI_memcpy) redirected to 0x40353b0 (__GI_memcpy)
--15116-- REDIR: 0x410b520 (libc.so.6:realloc) redirected to 0x402f440 (realloc)
--15116-- REDIR: 0x410b470 (libc.so.6:free) redirected to 0x402e4e0 (free)
--15116-- REDIR: 0x4118440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4033c70 (strlen)
--15116-- REDIR: 0x410f700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x41cf5c0 (libc.so.6:__strncmp_ssse3) redirected to 0x4033fb0 (strncmp)
--15116-- REDIR: 0x4111460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x41d0fb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x40341f0 (strcasecmp)
--15116-- REDIR: 0x41110d0 (libc.so.6:__GI_mempcpy) redirected to 0x4036f80 (__GI_mempcpy)
--15116-- REDIR: 0x410eae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x4123b30 (libc.so.6:__strcat_ssse3) redirected to 0x4033af0 (strcat)
--15116-- REDIR: 0x4064150 (libpthread.so.0:sem_wait@@GLIBC_2.1) redirected to 0x4033440 (sem_wait@*)
--15116-- REDIR: 0x4110c10 (libc.so.6:__GI_memcmp) redirected to 0x4036070 (__GI_memcmp)
--15116-- REDIR: 0x41131b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4036e20 (__GI___rawmemchr)
--15116-- REDIR: 0x4064590 (libpthread.so.0:sem_post@@GLIBC_2.1) redirected to 0x4033460 (sem_post@*)
--15116-- REDIR: 0x405c580 (libpthread.so.0:pthread_create@@GLIBC_2.1) redirected to 0x4032cb0 (pthread_create@*)
--15116-- REDIR: 0x4110f60 (libc.so.6:__GI_memmove) redirected to 0x40367e0 (__GI_memmove)
--15116-- REDIR: 0x41bf4d0 (libc.so.6:__memset_sse2) redirected to 0x40364e0 (memset)
--15116-- REDIR: 0x41c1b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4035140 (memcpy)
--15116-- REDIR: 0x4118570 (libc.so.6:__strcpy_ssse3) redirected to 0x4033d50 (strcpy)
--15116-- REDIR: 0x41ce150 (libc.so.6:__strcmp_ssse3) redirected to 0x4034950 (strcmp)
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- REDIR: 0x410f750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--15116-- REDIR: 0x4119dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x4033db0 (strncpy)
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- REDIR: 0x4110a30 (libc.so.6:__GI_memchr) redirected to 0x4034bd0 (__GI_memchr)
==15116== ---Thread-Announcement------------------------------------------
==15116== 
==15116== Thread #7 was created
==15116==    at 0x4181091: clone (clone.S:88)
==15116==    by 0x405B1AD: create_thread (createthread.c:102)
==15116==    by 0x405C99E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==15116==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804BD6F: crear_hilo_compactador (compactador.c:9)
==15116==    by 0x804DD4E: execute_create (instructions.c:106)
==15116==    by 0x804E6F5: ejecutar_instruccion (instructions.c:33)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== ---Thread-Announcement------------------------------------------
==15116== 
==15116== Thread #5 was created
==15116==    at 0x4181091: clone (clone.S:88)
==15116==    by 0x405B1AD: create_thread (createthread.c:102)
==15116==    by 0x405C99E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==15116==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804BD6F: crear_hilo_compactador (compactador.c:9)
==15116==    by 0x804DD4E: execute_create (instructions.c:106)
==15116==    by 0x804E6F5: ejecutar_instruccion (instructions.c:33)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== ---Thread-Announcement------------------------------------------
==15116== 
==15116== Thread #1 is the program's root thread
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during write of size 1 at 0x4251EF0 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous read of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4036FB0: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x41052F4: _IO_default_xsputn (genops.c:438)
==15116==    by 0x41036C5: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1352)
==15116==    by 0x40F8DFB: fwrite (iofwrite.c:39)
==15116==    by 0x804A716: actualizar_bitmap (Estructuras.c:383)
==15116==    by 0x804A774: liberar_bloque (Estructuras.c:462)
==15116==    by 0x804B118: liberar_bloques (Estructuras.c:650)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==  Address 0x4251ef0 is 0 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during write of size 1 at 0x4251EF0 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804BE0F: finalizar_compactacion (compactador.c:167)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous read of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4036FB0: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x41052F4: _IO_default_xsputn (genops.c:438)
==15116==    by 0x41036C5: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1352)
==15116==    by 0x40F8DFB: fwrite (iofwrite.c:39)
==15116==    by 0x804A716: actualizar_bitmap (Estructuras.c:383)
==15116==    by 0x804A774: liberar_bloque (Estructuras.c:462)
==15116==    by 0x804B118: liberar_bloques (Estructuras.c:650)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==  Address 0x4251ef0 is 0 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078AD6: bitarray_test_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B632: bloque_esta_ocupado (Estructuras.c:404)
==15116==    by 0x804B632: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:414)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef1 is 1 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4A: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef1 is 1 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during write of size 1 at 0x4251EF3 by thread #7
==15116== Locks held: none
==15116==    at 0x4078BAE: bitarray_clean_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804A76F: liberar_bloque (Estructuras.c:461)
==15116==    by 0x804B118: liberar_bloques (Estructuras.c:650)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==    by 0x804C638: compactador (compactador.c:99)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous read of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4036FBC: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x41052F4: _IO_default_xsputn (genops.c:438)
==15116==    by 0x41036C5: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1352)
==15116==    by 0x40F8DFB: fwrite (iofwrite.c:39)
==15116==    by 0x804A716: actualizar_bitmap (Estructuras.c:383)
==15116==    by 0x804A774: liberar_bloque (Estructuras.c:462)
==15116==    by 0x804B118: liberar_bloques (Estructuras.c:650)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==  Address 0x4251ef3 is 3 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF0 by thread #7
==15116== Locks held: none
==15116==    at 0x4078AD6: bitarray_test_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B632: bloque_esta_ocupado (Estructuras.c:404)
==15116==    by 0x804B632: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:414)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804BE0F: finalizar_compactacion (compactador.c:167)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef0 is 0 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF0 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4A: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804BE0F: finalizar_compactacion (compactador.c:167)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef0 is 0 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ---Thread-Announcement------------------------------------------
==15116== 
==15116== Thread #2 was created
==15116==    at 0x4181091: clone (clone.S:88)
==15116==    by 0x405B1AD: create_thread (createthread.c:102)
==15116==    by 0x405C99E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==15116==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804ECDB: iniciar_dumpeo (memtable.c:161)
==15116==    by 0x804D207: inicializar_FS (fileSystem.c:307)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF3 by thread #2
==15116== Locks held: none
==15116==    at 0x4078AD6: bitarray_test_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B632: bloque_esta_ocupado (Estructuras.c:404)
==15116==    by 0x804B632: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:414)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804EFC1: dumpear_tabla (memtable.c:206)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef3 is 3 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF3 by thread #2
==15116== Locks held: none
==15116==    at 0x4078B4A: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804EFC1: dumpear_tabla (memtable.c:206)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef3 is 3 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during write of size 1 at 0x4251EF3 by thread #2
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804EFC1: dumpear_tabla (memtable.c:206)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef3 is 3 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF4 by thread #2
==15116== Locks held: none
==15116==    at 0x4078AD6: bitarray_test_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B632: bloque_esta_ocupado (Estructuras.c:404)
==15116==    by 0x804B632: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:414)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804E8DC: escribir_reg_en_tmp.9147 (memtable.c:215)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==    by 0x804EFE6: dumpear_tabla (memtable.c:219)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef4 is 4 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF4 by thread #2
==15116== Locks held: none
==15116==    at 0x4078B4A: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804E8DC: escribir_reg_en_tmp.9147 (memtable.c:215)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==    by 0x804EFE6: dumpear_tabla (memtable.c:219)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef4 is 4 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during write of size 1 at 0x4251EF4 by thread #2
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804E8DC: escribir_reg_en_tmp.9147 (memtable.c:215)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==    by 0x804EFE6: dumpear_tabla (memtable.c:219)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef4 is 4 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF3 by thread #7
==15116== Locks held: none
==15116==    at 0x4078BA5: bitarray_clean_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804A76F: liberar_bloque (Estructuras.c:461)
==15116==    by 0x804B118: liberar_bloques (Estructuras.c:650)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==    by 0x804C638: compactador (compactador.c:99)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef3 is 3 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
--15116-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf2
==15116== 
==15116== Process terminating with default action of signal 2 (SIGINT)
==15116==    at 0x41799F5: ??? (syscall-template.S:84)
==15116==    by 0x4081132: vigilar_conexiones_entrantes (utilsServidor.c:91)
==15116==    by 0x804D6F0: inicializar_conexiones (fileSystem.c:479)
==15116==    by 0x804A0D1: main (fileSystem.c:13)
==15116== 
==15116== Process terminating with default action of signal 1 (SIGHUP)
==15116==    at 0x4064026: futex_abstimed_wait_cancelable (futex-internal.h:205)
==15116==    by 0x4064026: do_futex_wait.constprop.2 (sem_waitcommon.c:115)
==15116==    by 0x4064116: __new_sem_wait_slow.constprop.1 (sem_waitcommon.c:282)
==15116==    by 0x403271D: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804EF75: dumpear_tabla (memtable.c:199)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== Process terminating with default action of signal 1 (SIGHUP)
==15116==    at 0x4064026: futex_abstimed_wait_cancelable (futex-internal.h:205)
==15116==    by 0x4064026: do_futex_wait.constprop.2 (sem_waitcommon.c:115)
==15116==    by 0x4064116: __new_sem_wait_slow.constprop.1 (sem_waitcommon.c:282)
==15116==    by 0x403271D: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804DDFA: execute_insert (instructions.c:142)
==15116==    by 0x804E4E4: ejecutar_instruccion_insert (instructions.c:312)
==15116==    by 0x804E6BD: ejecutar_instruccion (instructions.c:38)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== ERROR SUMMARY: 1460 errors from 14 contexts (suppressed: 683099 from 448)
==15116== 
==15116== 5 errors in context 1 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF3 by thread #2
==15116== Locks held: none
==15116==    at 0x4078B4A: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804EFC1: dumpear_tabla (memtable.c:206)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef3 is 3 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 5 errors in context 2 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF4 by thread #2
==15116== Locks held: none
==15116==    at 0x4078B4A: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804E8DC: escribir_reg_en_tmp.9147 (memtable.c:215)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==    by 0x804EFE6: dumpear_tabla (memtable.c:219)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef4 is 4 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 6 errors in context 3 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF3 by thread #2
==15116== Locks held: none
==15116==    at 0x4078AD6: bitarray_test_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B632: bloque_esta_ocupado (Estructuras.c:404)
==15116==    by 0x804B632: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:414)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804EFC1: dumpear_tabla (memtable.c:206)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef3 is 3 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 7 errors in context 4 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during write of size 1 at 0x4251EF3 by thread #2
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804EFC1: dumpear_tabla (memtable.c:206)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef3 is 3 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 8 errors in context 5 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF4 by thread #2
==15116== Locks held: none
==15116==    at 0x4078AD6: bitarray_test_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B632: bloque_esta_ocupado (Estructuras.c:404)
==15116==    by 0x804B632: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:414)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804E8DC: escribir_reg_en_tmp.9147 (memtable.c:215)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==    by 0x804EFE6: dumpear_tabla (memtable.c:219)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef4 is 4 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 12 errors in context 6 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during write of size 1 at 0x4251EF4 by thread #2
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804E8DC: escribir_reg_en_tmp.9147 (memtable.c:215)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==    by 0x804EFE6: dumpear_tabla (memtable.c:219)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804E879: dumpear_memtable (memtable.c:190)
==15116==    by 0x804E879: dumpeo (memtable.c:176)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef4 is 4 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 19 errors in context 7 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF3 by thread #7
==15116== Locks held: none
==15116==    at 0x4078BA5: bitarray_clean_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804A76F: liberar_bloque (Estructuras.c:461)
==15116==    by 0x804B118: liberar_bloques (Estructuras.c:650)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==    by 0x804C638: compactador (compactador.c:99)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef3 is 3 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 22 errors in context 8 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF0 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4A: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804BE0F: finalizar_compactacion (compactador.c:167)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef0 is 0 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 28 errors in context 9 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF0 by thread #7
==15116== Locks held: none
==15116==    at 0x4078AD6: bitarray_test_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B632: bloque_esta_ocupado (Estructuras.c:404)
==15116==    by 0x804B632: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:414)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804BE0F: finalizar_compactacion (compactador.c:167)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef0 is 0 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 33 errors in context 10 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during write of size 1 at 0x4251EF0 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B872: inicializar_archivo (Estructuras.c:783)
==15116==    by 0x804BE0F: finalizar_compactacion (compactador.c:167)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous read of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4036FB0: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x41052F4: _IO_default_xsputn (genops.c:438)
==15116==    by 0x41036C5: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1352)
==15116==    by 0x40F8DFB: fwrite (iofwrite.c:39)
==15116==    by 0x804A716: actualizar_bitmap (Estructuras.c:383)
==15116==    by 0x804A774: liberar_bloque (Estructuras.c:462)
==15116==    by 0x804B118: liberar_bloques (Estructuras.c:650)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==  Address 0x4251ef0 is 0 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 243 errors in context 11 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4A: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef1 is 1 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 321 errors in context 12 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during write of size 1 at 0x4251EF3 by thread #7
==15116== Locks held: none
==15116==    at 0x4078BAE: bitarray_clean_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804A76F: liberar_bloque (Estructuras.c:461)
==15116==    by 0x804B118: liberar_bloques (Estructuras.c:650)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==    by 0x804C638: compactador (compactador.c:99)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous read of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4036FBC: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x41052F4: _IO_default_xsputn (genops.c:438)
==15116==    by 0x41036C5: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1352)
==15116==    by 0x40F8DFB: fwrite (iofwrite.c:39)
==15116==    by 0x804A716: actualizar_bitmap (Estructuras.c:383)
==15116==    by 0x804A774: liberar_bloque (Estructuras.c:462)
==15116==    by 0x804B118: liberar_bloques (Estructuras.c:650)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==  Address 0x4251ef3 is 3 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 332 errors in context 13 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during read of size 1 at 0x4251EF1 by thread #7
==15116== Locks held: none
==15116==    at 0x4078AD6: bitarray_test_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B632: bloque_esta_ocupado (Estructuras.c:404)
==15116==    by 0x804B632: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:414)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous write of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==  Address 0x4251ef1 is 1 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
==15116== 
==15116== 419 errors in context 14 of 14:
==15116== ----------------------------------------------------------------
==15116== 
==15116== Possible data race during write of size 1 at 0x4251EF0 by thread #7
==15116== Locks held: none
==15116==    at 0x4078B4F: bitarray_set_bit (in /usr/lib/libcommons.so)
==15116==    by 0x804B65D: obtener_y_ocupar_siguiente_bloque_disponible (Estructuras.c:420)
==15116==    by 0x804B7BA: escribir_registro_bloque (Estructuras.c:192)
==15116==    by 0x804BCF4: bajar_registro.9099 (compactador.c:184)
==15116==    by 0x4077CDA: dictionary_iterator (in /usr/lib/libcommons.so)
==15116==    by 0x804BE31: finalizar_compactacion (compactador.c:190)
==15116==    by 0x804C67D: compactador (compactador.c:104)
==15116==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x405C294: start_thread (pthread_create.c:333)
==15116==    by 0x41810AD: clone (clone.S:114)
==15116== 
==15116== This conflicts with a previous read of size 1 by thread #5
==15116== Locks held: none
==15116==    at 0x4036FB0: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x41052F4: _IO_default_xsputn (genops.c:438)
==15116==    by 0x41036C5: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1352)
==15116==    by 0x40F8DFB: fwrite (iofwrite.c:39)
==15116==    by 0x804A716: actualizar_bitmap (Estructuras.c:383)
==15116==    by 0x804A774: liberar_bloque (Estructuras.c:462)
==15116==    by 0x804B118: liberar_bloques (Estructuras.c:650)
==15116==    by 0x4077148: list_iterate (in /usr/lib/libcommons.so)
==15116==  Address 0x4251ef0 is 0 bytes inside a block of size 513 alloc'd
==15116==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==15116==    by 0x804A542: inicializar_bitarray (Estructuras.c:348)
==15116==    by 0x804D222: inicializar_FS (fileSystem.c:312)
==15116==    by 0x804A0CC: main (fileSystem.c:11)
==15116==  Block was alloc'd by thread #1
==15116== 
--15116-- 
--15116-- used_suppression:  48629 helgrind-glibc2X-005 /usr/lib/valgrind/default.supp:945
--15116-- used_suppression: 631509 helgrind-glibc2X-004 /usr/lib/valgrind/default.supp:931
--15116-- used_suppression:   1549 helgrind-glibc-io-xsputn-mempcpy /usr/lib/valgrind/default.supp:937
--15116-- used_suppression:   1412 helgrind-glibc2X-108 /usr/lib/valgrind/default.supp:1018
==15116== 
==15116== ERROR SUMMARY: 1460 errors from 14 contexts (suppressed: 683099 from 448)
