==3680== Helgrind, a thread error detector
==3680== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==3680== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3680== Command: Default/FileSystem
==3680== Parent PID: 3678
==3680== 
--3680-- 
--3680-- Valgrind options:
--3680--    --tool=helgrind
--3680--    --log-file=helgrindFS.txt
--3680--    -v
--3680-- Contents of /proc/version:
--3680--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--3680-- 
--3680-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--3680-- Page sizes: currently 4096, max supported 4096
--3680-- Valgrind library directory: /usr/lib/valgrind
--3680-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--3680--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--3680--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--3680--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--3680--   .. CRC is valid
--3680-- Reading syms from /home/utnso/git/tp-2019-1c-Como-PCs-en-el-agua/FileSystem/Default/FileSystem
--3680-- Reading syms from /usr/lib/valgrind/helgrind-x86-linux
--3680--   Considering /usr/lib/valgrind/helgrind-x86-linux ..
--3680--   .. CRC mismatch (computed 85bd4c46 wanted 6890060d)
--3680--    object doesn't have a symbol table
--3680--    object doesn't have a dynamic symbol table
--3680-- Scheduler: using generic scheduler lock implementation.
--3680-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3680== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3680-by-utnso-on-???
==3680== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3680-by-utnso-on-???
==3680== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3680-by-utnso-on-???
==3680== 
==3680== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3680== don't want to do, unless you know exactly what you're doing,
==3680== or are doing some strange experiment):
==3680==   /usr/lib/valgrind/../../bin/vgdb --pid=3680 ...command...
==3680== 
==3680== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3680==   /path/to/gdb Default/FileSystem
==3680== and then give GDB the following command
==3680==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3680
==3680== --pid is optional if only one valgrind process is running
==3680== 
--3680-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--3680--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--3680--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--3680--    object doesn't have a symbol table
--3680-- Reading syms from /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so
--3680--   Considering /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so ..
--3680--   .. CRC mismatch (computed d9eac17a wanted 34559146)
--3680--    object doesn't have a symbol table
--3680-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x4033d10 (strlen)
--3680-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--3680--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--3680--   .. build-id is valid
==3680== WARNING: new redirection conflicts with existing -- ignoring it
--3680--     old: 0x04062680 (pthread_spin_init   ) W-> (0000.0) 0x04033340 pthread_spin_init
--3680--     new: 0x04062680 (pthread_spin_init   ) W-> (0000.0) 0x04033350 pthread_spin_unlock
==3680== WARNING: new redirection conflicts with existing -- ignoring it
--3680--     old: 0x04062680 (pthread_spin_init   ) W-> (0000.0) 0x04033340 pthread_spin_init
--3680--     new: 0x04062680 (pthread_spin_init   ) W-> (0000.0) 0x04033350 pthread_spin_unlock
==3680== WARNING: new redirection conflicts with existing -- ignoring it
--3680--     old: 0x04064150 (sem_wait@@GLIBC_2.1 ) W-> (0000.0) 0x04033440 sem_wait@*
--3680--     new: 0x04064150 (sem_wait@@GLIBC_2.1 ) W-> (0000.0) 0x04033430 sem_wait
==3680== WARNING: new redirection conflicts with existing -- ignoring it
--3680--     old: 0x04064230 (sem_wait@GLIBC_2.0  ) W-> (0000.0) 0x04033440 sem_wait@*
--3680--     new: 0x04064230 (sem_wait@GLIBC_2.0  ) W-> (0000.0) 0x04033430 sem_wait
==3680== WARNING: new redirection conflicts with existing -- ignoring it
--3680--     old: 0x04064590 (sem_post@@GLIBC_2.1 ) W-> (0000.0) 0x04033460 sem_post@*
--3680--     new: 0x04064590 (sem_post@@GLIBC_2.1 ) W-> (0000.0) 0x04033450 sem_post
==3680== WARNING: new redirection conflicts with existing -- ignoring it
--3680--     old: 0x04064640 (sem_post@GLIBC_2.0  ) W-> (0000.0) 0x04033460 sem_post@*
--3680--     new: 0x04064640 (sem_post@GLIBC_2.0  ) W-> (0000.0) 0x04033450 sem_post
--3680-- Reading syms from /usr/lib/libcommons.so
--3680-- Reading syms from /home/utnso/git/tp-2019-1c-Como-PCs-en-el-agua/Herramientas/Debug/libHerramientas.so
--3680-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--3680--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--3680--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--3680--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--3680--   .. CRC is valid
--3680-- REDIR: 0x41114b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x4118140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x412ab20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x410f580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x4111610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x410eee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x4110fc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x410ef90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x4110350 (libc.so.6:strstr) redirected to 0x4037220 (strstr)
--3680-- REDIR: 0x410f7e0 (libc.so.6:__GI_strrchr) redirected to 0x40338c0 (__GI_strrchr)
--3680-- REDIR: 0x4113280 (libc.so.6:strchrnul) redirected to 0x4036dc0 (strchrnul)
--3680-- REDIR: 0x410af00 (libc.so.6:malloc) redirected to 0x402d300 (malloc)
--3680-- REDIR: 0x410b810 (libc.so.6:calloc) redirected to 0x402f200 (calloc)
--3680-- REDIR: 0x4063590 (libpthread.so.0:sem_init@@GLIBC_2.1) redirected to 0x4033400 (sem_init@*)
--3680-- REDIR: 0x410f5c0 (libc.so.6:__GI_strlen) redirected to 0x4033c90 (__GI_strlen)
--3680-- REDIR: 0x4111680 (libc.so.6:__GI_memcpy) redirected to 0x40353b0 (__GI_memcpy)
--3680-- REDIR: 0x410b520 (libc.so.6:realloc) redirected to 0x402f440 (realloc)
--3680-- REDIR: 0x410b470 (libc.so.6:free) redirected to 0x402e4e0 (free)
--3680-- REDIR: 0x4118440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4033c70 (strlen)
--3680-- REDIR: 0x410f700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x41cf5c0 (libc.so.6:__strncmp_ssse3) redirected to 0x4033fb0 (strncmp)
--3680-- REDIR: 0x4111460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x41d0fb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x40341f0 (strcasecmp)
--3680-- REDIR: 0x41110d0 (libc.so.6:__GI_mempcpy) redirected to 0x4036f80 (__GI_mempcpy)
--3680-- REDIR: 0x410eae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x4123b30 (libc.so.6:__strcat_ssse3) redirected to 0x4033af0 (strcat)
--3680-- REDIR: 0x4064150 (libpthread.so.0:sem_wait@@GLIBC_2.1) redirected to 0x4033440 (sem_wait@*)
--3680-- REDIR: 0x4110c10 (libc.so.6:__GI_memcmp) redirected to 0x4036070 (__GI_memcmp)
--3680-- REDIR: 0x41131b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4036e20 (__GI___rawmemchr)
--3680-- REDIR: 0x4064590 (libpthread.so.0:sem_post@@GLIBC_2.1) redirected to 0x4033460 (sem_post@*)
--3680-- REDIR: 0x405c580 (libpthread.so.0:pthread_create@@GLIBC_2.1) redirected to 0x4032cb0 (pthread_create@*)
--3680-- REDIR: 0x4110f60 (libc.so.6:__GI_memmove) redirected to 0x40367e0 (__GI_memmove)
--3680-- REDIR: 0x41bf4d0 (libc.so.6:__memset_sse2) redirected to 0x40364e0 (memset)
--3680-- REDIR: 0x41c1b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4035140 (memcpy)
--3680-- REDIR: 0x4118570 (libc.so.6:__strcpy_ssse3) redirected to 0x4033d50 (strcpy)
--3680-- REDIR: 0x41ce150 (libc.so.6:__strcmp_ssse3) redirected to 0x4034950 (strcmp)
--3680-- REDIR: 0x410f750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--3680-- REDIR: 0x4119dc0 (libc.so.6:__strncpy_ssse3) redirected to 0x4033db0 (strncpy)
--3680-- REDIR: 0x4110a30 (libc.so.6:__GI_memchr) redirected to 0x4034bd0 (__GI_memchr)
==3680== ---Thread-Announcement------------------------------------------
==3680== 
==3680== Thread #933 was created
==3680==    at 0x4181091: clone (clone.S:88)
==3680==    by 0x405B1AD: create_thread (createthread.c:102)
==3680==    by 0x405C99E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==3680==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x804DC0A: evaluar_instruccion (instructions.c:13)
==3680==    by 0x4081612: vigilar_conexiones_entrantes (utilsServidor.c:167)
==3680==    by 0x804D700: inicializar_conexiones (fileSystem.c:481)
==3680==    by 0x804A0D1: main (fileSystem.c:13)
==3680== 
==3680== ---Thread-Announcement------------------------------------------
==3680== 
==3680== Thread #2 was created
==3680==    at 0x4181091: clone (clone.S:88)
==3680==    by 0x405B1AD: create_thread (createthread.c:102)
==3680==    by 0x405C99E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==3680==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x804ECEB: iniciar_dumpeo (memtable.c:161)
==3680==    by 0x804D20B: inicializar_FS (fileSystem.c:307)
==3680==    by 0x804A0CC: main (fileSystem.c:11)
==3680== 
==3680== ---Thread-Announcement------------------------------------------
==3680== 
==3680== Thread #1 is the program's root thread
==3680== 
==3680== ----------------------------------------------------------------
==3680== 
==3680== Possible data race during write of size 4 at 0x4251C64 by thread #933
==3680== Locks held: none
==3680==    at 0x4077FBC: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==3680==    by 0x4077D3F: dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==3680==    by 0x804E924: finalizar_memtable (memtable.c:19)
==3680==    by 0x804D307: finalizar_FS (fileSystem.c:323)
==3680==    by 0x804E65D: ejecutar_instruccion (instructions.c:62)
==3680==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x405C294: start_thread (pthread_create.c:333)
==3680==    by 0x41810AD: clone (clone.S:114)
==3680== 
==3680== This conflicts with a previous read of size 4 by thread #2
==3680== Locks held: none
==3680==    at 0x4077CBF: dictionary_iterator (in /usr/lib/libcommons.so)
==3680==    by 0x804E8A7: limpiar_memtable (memtable.c:79)
==3680==    by 0x804E8A7: dumpeo (memtable.c:179)
==3680==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x405C294: start_thread (pthread_create.c:333)
==3680==    by 0x41810AD: clone (clone.S:114)
==3680==  Address 0x4251c64 is 52 bytes inside a block of size 80 alloc'd
==3680==    at 0x402F2A8: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x4077A18: dictionary_create (in /usr/lib/libcommons.so)
==3680==    by 0x804EE48: inicializar_memtable (memtable.c:6)
==3680==    by 0x804D206: inicializar_FS (fileSystem.c:306)
==3680==    by 0x804A0CC: main (fileSystem.c:11)
==3680==  Block was alloc'd by thread #1
==3680== 
==3680== ----------------------------------------------------------------
==3680== 
==3680== Possible data race during write of size 4 at 0x4251C30 by thread #933
==3680== Locks held: none
==3680==    at 0x4077FBC: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==3680==    by 0x4077D1B: dictionary_clean (in /usr/lib/libcommons.so)
==3680==    by 0x4077DB9: dictionary_destroy (in /usr/lib/libcommons.so)
==3680==    by 0x804E935: finalizar_memtable (memtable.c:25)
==3680==    by 0x804D307: finalizar_FS (fileSystem.c:323)
==3680==    by 0x804E65D: ejecutar_instruccion (instructions.c:62)
==3680==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x405C294: start_thread (pthread_create.c:333)
==3680==    by 0x41810AD: clone (clone.S:114)
==3680== 
==3680== This conflicts with a previous read of size 4 by thread #2
==3680== Locks held: none
==3680==    at 0x4077CBF: dictionary_iterator (in /usr/lib/libcommons.so)
==3680==    by 0x804E889: dumpear_memtable (memtable.c:190)
==3680==    by 0x804E889: dumpeo (memtable.c:176)
==3680==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x405C294: start_thread (pthread_create.c:333)
==3680==    by 0x41810AD: clone (clone.S:114)
==3680==  Address 0x4251c30 is 0 bytes inside a block of size 80 alloc'd
==3680==    at 0x402F2A8: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x4077A18: dictionary_create (in /usr/lib/libcommons.so)
==3680==    by 0x804EE48: inicializar_memtable (memtable.c:6)
==3680==    by 0x804D206: inicializar_FS (fileSystem.c:306)
==3680==    by 0x804A0CC: main (fileSystem.c:11)
==3680==  Block was alloc'd by thread #1
==3680== 
--3680-- REDIR: 0x405e810 (libpthread.so.0:pthread_mutex_lock) redirected to 0x4032f90 (pthread_mutex_lock)
--3680-- REDIR: 0x405fd80 (libpthread.so.0:pthread_mutex_unlock) redirected to 0x4032fc0 (pthread_mutex_unlock)
==3680== 
==3680== ERROR SUMMARY: 22 errors from 2 contexts (suppressed: 100411 from 417)
==3680== 
==3680== 2 errors in context 1 of 2:
==3680== ----------------------------------------------------------------
==3680== 
==3680== Possible data race during write of size 4 at 0x4251C64 by thread #933
==3680== Locks held: none
==3680==    at 0x4077FBC: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==3680==    by 0x4077D3F: dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==3680==    by 0x804E924: finalizar_memtable (memtable.c:19)
==3680==    by 0x804D307: finalizar_FS (fileSystem.c:323)
==3680==    by 0x804E65D: ejecutar_instruccion (instructions.c:62)
==3680==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x405C294: start_thread (pthread_create.c:333)
==3680==    by 0x41810AD: clone (clone.S:114)
==3680== 
==3680== This conflicts with a previous read of size 4 by thread #2
==3680== Locks held: none
==3680==    at 0x4077CBF: dictionary_iterator (in /usr/lib/libcommons.so)
==3680==    by 0x804E8A7: limpiar_memtable (memtable.c:79)
==3680==    by 0x804E8A7: dumpeo (memtable.c:179)
==3680==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x405C294: start_thread (pthread_create.c:333)
==3680==    by 0x41810AD: clone (clone.S:114)
==3680==  Address 0x4251c64 is 52 bytes inside a block of size 80 alloc'd
==3680==    at 0x402F2A8: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x4077A18: dictionary_create (in /usr/lib/libcommons.so)
==3680==    by 0x804EE48: inicializar_memtable (memtable.c:6)
==3680==    by 0x804D206: inicializar_FS (fileSystem.c:306)
==3680==    by 0x804A0CC: main (fileSystem.c:11)
==3680==  Block was alloc'd by thread #1
==3680== 
==3680== 
==3680== 20 errors in context 2 of 2:
==3680== ----------------------------------------------------------------
==3680== 
==3680== Possible data race during write of size 4 at 0x4251C30 by thread #933
==3680== Locks held: none
==3680==    at 0x4077FBC: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==3680==    by 0x4077D1B: dictionary_clean (in /usr/lib/libcommons.so)
==3680==    by 0x4077DB9: dictionary_destroy (in /usr/lib/libcommons.so)
==3680==    by 0x804E935: finalizar_memtable (memtable.c:25)
==3680==    by 0x804D307: finalizar_FS (fileSystem.c:323)
==3680==    by 0x804E65D: ejecutar_instruccion (instructions.c:62)
==3680==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x405C294: start_thread (pthread_create.c:333)
==3680==    by 0x41810AD: clone (clone.S:114)
==3680== 
==3680== This conflicts with a previous read of size 4 by thread #2
==3680== Locks held: none
==3680==    at 0x4077CBF: dictionary_iterator (in /usr/lib/libcommons.so)
==3680==    by 0x804E889: dumpear_memtable (memtable.c:190)
==3680==    by 0x804E889: dumpeo (memtable.c:176)
==3680==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x405C294: start_thread (pthread_create.c:333)
==3680==    by 0x41810AD: clone (clone.S:114)
==3680==  Address 0x4251c30 is 0 bytes inside a block of size 80 alloc'd
==3680==    at 0x402F2A8: calloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3680==    by 0x4077A18: dictionary_create (in /usr/lib/libcommons.so)
==3680==    by 0x804EE48: inicializar_memtable (memtable.c:6)
==3680==    by 0x804D206: inicializar_FS (fileSystem.c:306)
==3680==    by 0x804A0CC: main (fileSystem.c:11)
==3680==  Block was alloc'd by thread #1
==3680== 
--3680-- 
--3680-- used_suppression:  68466 helgrind-glibc2X-004 /usr/lib/valgrind/default.supp:931
--3680-- used_suppression:  31023 helgrind-glibc2X-005 /usr/lib/valgrind/default.supp:945
--3680-- used_suppression:    922 helgrind-glibc2X-108 /usr/lib/valgrind/default.supp:1018
==3680== 
==3680== ERROR SUMMARY: 22 errors from 2 contexts (suppressed: 100411 from 417)
