==7484== Memcheck, a memory error detector
==7484== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7484== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7484== Command: Default/Memoria
==7484== Parent PID: 7481
==7484== 
--7484-- 
--7484-- Valgrind options:
--7484--    --show-leak-kinds=all
--7484--    --leak-check=full
--7484--    -v
--7484--    --log-file=memValTest.txt
--7484-- Contents of /proc/version:
--7484--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--7484-- 
--7484-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--7484-- Page sizes: currently 4096, max supported 4096
--7484-- Valgrind library directory: /usr/lib/valgrind
--7484-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--7484--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--7484--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--7484--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--7484--   .. CRC is valid
--7484-- Reading syms from /home/utnso/git/tp-2019-1c-Como-PCs-en-el-agua/Memoria/Default/Memoria
--7484-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--7484--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--7484--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--7484--    object doesn't have a symbol table
--7484--    object doesn't have a dynamic symbol table
--7484-- Scheduler: using generic scheduler lock implementation.
--7484-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7484== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7484-by-utnso-on-???
==7484== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7484-by-utnso-on-???
==7484== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7484-by-utnso-on-???
==7484== 
==7484== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7484== don't want to do, unless you know exactly what you're doing,
==7484== or are doing some strange experiment):
==7484==   /usr/lib/valgrind/../../bin/vgdb --pid=7484 ...command...
==7484== 
==7484== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7484==   /path/to/gdb Default/Memoria
==7484== and then give GDB the following command
==7484==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7484
==7484== --pid is optional if only one valgrind process is running
==7484== 
--7484-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--7484-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--7484-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--7484--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--7484--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--7484--    object doesn't have a symbol table
--7484-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--7484--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--7484--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--7484--    object doesn't have a symbol table
==7484== WARNING: new redirection conflicts with existing -- ignoring it
--7484--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--7484--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--7484-- Reading syms from /home/utnso/git/tp-2019-1c-Como-PCs-en-el-agua/Herramientas/Debug/libHerramientas.so
--7484-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--7484--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--7484--   .. build-id is valid
--7484-- Reading syms from /usr/lib/libcommons.so
--7484-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--7484--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--7484--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--7484--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--7484--   .. CRC is valid
--7484-- REDIR: 0x40f74b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x40fe140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x4110b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x40f5580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x40f7610 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x40f4ee0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x40f6fc0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x40f4f90 (libc.so.6:strcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x40f6350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--7484-- REDIR: 0x40f57e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--7484-- REDIR: 0x40f55c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--7484-- REDIR: 0x40f0f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--7484-- REDIR: 0x40f7680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--7484-- REDIR: 0x40f1810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--7484-- REDIR: 0x40f1520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--7484-- REDIR: 0x40f1470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--7484-- REDIR: 0x40fe440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--7484-- REDIR: 0x40f5700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x41b55c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--7484-- REDIR: 0x40f9280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--7484-- REDIR: 0x40f70d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--7484-- REDIR: 0x40f5750 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x40ffdc0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--7484-- REDIR: 0x40f4ae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x4109b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--7484-- REDIR: 0x40f7460 (libc.so.6:strcasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--7484-- REDIR: 0x41b6fb0 (libc.so.6:__strcasecmp_ssse3) redirected to 0x402fcf0 (strcasecmp)
--7484-- REDIR: 0x40f6c10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--7484-- REDIR: 0x40f91b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--7484-- REDIR: 0x41a54d0 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--7484-- REDIR: 0x41a7b70 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--7484-- REDIR: 0x4174eb0 (libc.so.6:__strcpy_chk) redirected to 0x4033130 (__strcpy_chk)
--7484-- REDIR: 0x40fe570 (libc.so.6:__strcpy_ssse3) redirected to 0x402f450 (strcpy)
==7484== Syscall param socketcall.setsockopt(optval) points to uninitialised byte(s)
==7484==    at 0x4168561: setsockopt (setsockopt.c:32)
==7484==    by 0x403C61F: iniciar_servidor (utilsServidor.c:30)
==7484==    by 0x804B3FB: empezar_conexiones (memoria.c:83)
==7484==    by 0x804973D: main (memoria.c:14)
==7484==  Address 0xbea96ef4 is on thread 1's stack
==7484==  in frame #1, created by iniciar_servidor (utilsServidor.c:10)
==7484== 
--7484-- REDIR: 0x40f6a30 (libc.so.6:__GI_memchr) redirected to 0x40306d0 (__GI_memchr)
--7484-- REDIR: 0x41b4150 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
==7484== 
==7484== HEAP SUMMARY:
==7484==     in use at exit: 536 bytes in 28 blocks
==7484==   total heap usage: 568 allocs, 540 frees, 37,012 bytes allocated
==7484== 
==7484== Searching for pointers to 28 not-freed blocks
==7484== Checked 70,624 bytes
==7484== 
==7484== 2 bytes in 1 blocks are still reachable in loss record 1 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x40F52C5: strdup (strdup.c:42)
==7484==    by 0x4079B2D: dictionary_put (in /usr/lib/libcommons.so)
==7484==    by 0x403CBF5: vigilar_conexiones_entrantes (utilsServidor.c:144)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 3 bytes in 1 blocks are definitely lost in loss record 2 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x403B60E: recibir_paquete (serializaciones.c:130)
==7484==    by 0x403B6D6: recibir_request (serializaciones.c:154)
==7484==    by 0x403CC8C: vigilar_conexiones_entrantes (utilsServidor.c:161)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 4 bytes in 1 blocks are definitely lost in loss record 3 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x403B82A: leer_a_instruccion (serializaciones.c:193)
==7484==    by 0x403CC46: vigilar_conexiones_entrantes (utilsServidor.c:152)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 5 bytes in 1 blocks are still reachable in loss record 4 of 25
==7484==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x407845E: string_trim_right (in /usr/lib/libcommons.so)
==7484==    by 0x4078354: string_trim (in /usr/lib/libcommons.so)
==7484==    by 0x407873D: string_get_string_as_array (in /usr/lib/libcommons.so)
==7484==    by 0x407A5D5: config_get_array_value (in /usr/lib/libcommons.so)
==7484==    by 0x804B221: inicializar_configuracion (memoria.c:33)
==7484==    by 0x8049721: main (memoria.c:9)
==7484== 
==7484== 7 bytes in 1 blocks are definitely lost in loss record 5 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x40F52C5: strdup (strdup.c:42)
==7484==    by 0x403B898: leer_a_instruccion (serializaciones.c:205)
==7484==    by 0x403CC46: vigilar_conexiones_entrantes (utilsServidor.c:152)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 8 bytes in 1 blocks are still reachable in loss record 6 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x4078E01: list_create (in /usr/lib/libcommons.so)
==7484==    by 0x403C26C: string_array_to_list (serializaciones.c:455)
==7484==    by 0x804B20A: inicializar_configuracion (memoria.c:32)
==7484==    by 0x8049721: main (memoria.c:9)
==7484== 
==7484== 8 bytes in 1 blocks are still reachable in loss record 7 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x4079905: list_create_element (in /usr/lib/libcommons.so)
==7484==    by 0x4078E3D: list_add (in /usr/lib/libcommons.so)
==7484==    by 0x403C228: agregar_a_lista.5976 (serializaciones.c:458)
==7484==    by 0x4078846: string_iterate_lines (in /usr/lib/libcommons.so)
==7484==    by 0x403C281: string_array_to_list (serializaciones.c:461)
==7484==    by 0x804B20A: inicializar_configuracion (memoria.c:32)
==7484==    by 0x8049721: main (memoria.c:9)
==7484== 
==7484== 8 bytes in 1 blocks are still reachable in loss record 8 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x4078E01: list_create (in /usr/lib/libcommons.so)
==7484==    by 0x403C26C: string_array_to_list (serializaciones.c:455)
==7484==    by 0x804B229: inicializar_configuracion (memoria.c:33)
==7484==    by 0x8049721: main (memoria.c:9)
==7484== 
==7484== 8 bytes in 1 blocks are still reachable in loss record 9 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x4079905: list_create_element (in /usr/lib/libcommons.so)
==7484==    by 0x4078E3D: list_add (in /usr/lib/libcommons.so)
==7484==    by 0x403C228: agregar_a_lista.5976 (serializaciones.c:458)
==7484==    by 0x4078846: string_iterate_lines (in /usr/lib/libcommons.so)
==7484==    by 0x403C281: string_array_to_list (serializaciones.c:461)
==7484==    by 0x804B229: inicializar_configuracion (memoria.c:33)
==7484==    by 0x8049721: main (memoria.c:9)
==7484== 
==7484== 8 bytes in 1 blocks are indirectly lost in loss record 10 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x4078E01: list_create (in /usr/lib/libcommons.so)
==7484==    by 0x403B5C7: recibir_paquete (serializaciones.c:120)
==7484==    by 0x403B6D6: recibir_request (serializaciones.c:154)
==7484==    by 0x403C9B5: vigilar_conexiones_entrantes (utilsServidor.c:110)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 8 bytes in 1 blocks are definitely lost in loss record 11 of 25
==7484==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x4078BC4: _string_split (in /usr/lib/libcommons.so)
==7484==    by 0x40785F3: string_split (in /usr/lib/libcommons.so)
==7484==    by 0x4078716: string_get_string_as_array (in /usr/lib/libcommons.so)
==7484==    by 0x407A5D5: config_get_array_value (in /usr/lib/libcommons.so)
==7484==    by 0x804B202: inicializar_configuracion (memoria.c:32)
==7484==    by 0x8049721: main (memoria.c:9)
==7484== 
==7484== 8 bytes in 1 blocks are definitely lost in loss record 12 of 25
==7484==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x4078BC4: _string_split (in /usr/lib/libcommons.so)
==7484==    by 0x40785F3: string_split (in /usr/lib/libcommons.so)
==7484==    by 0x4078716: string_get_string_as_array (in /usr/lib/libcommons.so)
==7484==    by 0x407A5D5: config_get_array_value (in /usr/lib/libcommons.so)
==7484==    by 0x804B221: inicializar_configuracion (memoria.c:33)
==7484==    by 0x8049721: main (memoria.c:9)
==7484== 
==7484== 8 bytes in 1 blocks are definitely lost in loss record 13 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x40F52C5: strdup (strdup.c:42)
==7484==    by 0x403B813: leer_a_instruccion (serializaciones.c:190)
==7484==    by 0x403CC46: vigilar_conexiones_entrantes (utilsServidor.c:152)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 10 bytes in 1 blocks are still reachable in loss record 14 of 25
==7484==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x407845E: string_trim_right (in /usr/lib/libcommons.so)
==7484==    by 0x4078354: string_trim (in /usr/lib/libcommons.so)
==7484==    by 0x407873D: string_get_string_as_array (in /usr/lib/libcommons.so)
==7484==    by 0x407A5D5: config_get_array_value (in /usr/lib/libcommons.so)
==7484==    by 0x804B202: inicializar_configuracion (memoria.c:32)
==7484==    by 0x8049721: main (memoria.c:9)
==7484== 
==7484== 10 bytes in 1 blocks are still reachable in loss record 15 of 25
==7484==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x40780E7: string_append (in /usr/lib/libcommons.so)
==7484==    by 0x4078A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==7484==    by 0x40781D3: string_from_vformat (in /usr/lib/libcommons.so)
==7484==    by 0x4078171: string_from_format (in /usr/lib/libcommons.so)
==7484==    by 0x804B570: check_inicial (memoria.c:197)
==7484==    by 0x804972B: main (memoria.c:10)
==7484== 
==7484== 11 bytes in 1 blocks are still reachable in loss record 16 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x403B60E: recibir_paquete (serializaciones.c:130)
==7484==    by 0x403B6D6: recibir_request (serializaciones.c:154)
==7484==    by 0x403C9B5: vigilar_conexiones_entrantes (utilsServidor.c:110)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 15 bytes in 2 blocks are indirectly lost in loss record 17 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x403B60E: recibir_paquete (serializaciones.c:130)
==7484==    by 0x403B6D6: recibir_request (serializaciones.c:154)
==7484==    by 0x403C9B5: vigilar_conexiones_entrantes (utilsServidor.c:110)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 16 bytes in 1 blocks are still reachable in loss record 18 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x40799F7: dictionary_create (in /usr/lib/libcommons.so)
==7484==    by 0x403C7C8: vigilar_conexiones_entrantes (utilsServidor.c:75)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 16 bytes in 1 blocks are still reachable in loss record 19 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x407A004: dictionary_create_element (in /usr/lib/libcommons.so)
==7484==    by 0x4079B3F: dictionary_put (in /usr/lib/libcommons.so)
==7484==    by 0x403CBF5: vigilar_conexiones_entrantes (utilsServidor.c:144)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 24 bytes in 3 blocks are indirectly lost in loss record 20 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x4079905: list_create_element (in /usr/lib/libcommons.so)
==7484==    by 0x4078E3D: list_add (in /usr/lib/libcommons.so)
==7484==    by 0x403B645: recibir_paquete (serializaciones.c:133)
==7484==    by 0x403B6D6: recibir_request (serializaciones.c:154)
==7484==    by 0x403C9B5: vigilar_conexiones_entrantes (utilsServidor.c:110)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 34 bytes in 1 blocks are still reachable in loss record 21 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x403B60E: recibir_paquete (serializaciones.c:130)
==7484==    by 0x403B6D6: recibir_request (serializaciones.c:154)
==7484==    by 0x403CC8C: vigilar_conexiones_entrantes (utilsServidor.c:161)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 36 bytes in 1 blocks are still reachable in loss record 22 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x403B6E6: recibir_request (serializaciones.c:156)
==7484==    by 0x403CC8C: vigilar_conexiones_entrantes (utilsServidor.c:161)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 80 bytes in 1 blocks are still reachable in loss record 23 of 25
==7484==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x4079A18: dictionary_create (in /usr/lib/libcommons.so)
==7484==    by 0x403C7C8: vigilar_conexiones_entrantes (utilsServidor.c:75)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 83 (36 direct, 47 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x403B6E6: recibir_request (serializaciones.c:156)
==7484==    by 0x403C9B5: vigilar_conexiones_entrantes (utilsServidor.c:110)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== 163 bytes in 1 blocks are still reachable in loss record 25 of 25
==7484==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7484==    by 0x8049B02: inicializar_sectores_memoria (componentes.c:28)
==7484==    by 0x804B7E2: inicializar_estructuras_memoria (memoria.c:91)
==7484==    by 0x804B7E2: ejecutar_instruccion (memoria.c:140)
==7484==    by 0x403CDA4: vigilar_conexiones_entrantes (utilsServidor.c:177)
==7484==    by 0x804974C: main (memoria.c:19)
==7484== 
==7484== LEAK SUMMARY:
==7484==    definitely lost: 74 bytes in 7 blocks
==7484==    indirectly lost: 47 bytes in 6 blocks
==7484==      possibly lost: 0 bytes in 0 blocks
==7484==    still reachable: 415 bytes in 15 blocks
==7484==         suppressed: 0 bytes in 0 blocks
==7484== 
==7484== Use --track-origins=yes to see where uninitialised values come from
==7484== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
==7484== 
==7484== 1 errors in context 1 of 8:
==7484== Syscall param socketcall.setsockopt(optval) points to uninitialised byte(s)
==7484==    at 0x4168561: setsockopt (setsockopt.c:32)
==7484==    by 0x403C61F: iniciar_servidor (utilsServidor.c:30)
==7484==    by 0x804B3FB: empezar_conexiones (memoria.c:83)
==7484==    by 0x804973D: main (memoria.c:14)
==7484==  Address 0xbea96ef4 is on thread 1's stack
==7484==  in frame #1, created by iniciar_servidor (utilsServidor.c:10)
==7484== 
==7484== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
